Bird Poop Road traffic milepost report
All values are FICTITIOUS.

   #    Mile   Description
  ---   ----   --------------------------------------------
  0     0.00   Bird Poop gas station
  1A    1.00   Interstate 69 North - Hit by Fartin Rock
  1B    1.10   US-83 South - Arson
  1C    1.20   US-83 North - Bullied by Fart
  --    1.25   End freeway
  --    1.35   Leland Avenue (U-turn only)
  --    1.4    Parkless Avenue (U-turn only, always yellow)
  --    1.43   Race Street (U-turn only, speed limit 80 MPH)
  --    1.44   Speed limit raised to 80 MPH
  --    1.44   Speed limit lowered to 75 MPH
  --    1.45   Speed limit raised to 80 MPH
  --    1.45   Speed limit lowered to 75 MPH
  --    1.46   Speed limit raised to 80 MPH
  --    1.46   Speed limit lowered to 75 MPH
  --    1.47   Speed limit raised to 80 MPH
  --    1.47   Speed limit lowered to 75 MPH
  --    1.5    Begin freeway
  5     5.3    Route 112 concurrency ends
  7     7.1    Interstate 580 east - Livermore (eastbound only)
  9A    9.0    Sloan Airport arrivals - Section 666
  9B    9.0    Sloan Airport arrivals - Section 888
  9C    9.2    Sloan Airport departures
  10A   10.5   Route 289 - Fart Worth
  10B   10.5   Guess I lied. Route 289 has both ends at 89.
  54    55.0   Route 112 concurrency ends (cannot exit onto 112)
  0     0.00   Loop ends, continues to top again