"""
ID: Yuelin Shi [1skewb11]
LANG: PYTHON3
PROG: concom
"""
fin = open('concom.in','r')
fout = open('concom.out','w')
n = int(fin.readline())
coms = []
for i in range(n):
    coms.append(list(map(int, fin.readline()[:-1].split())))
companies = {}
for company in coms:
    if company[2] > 50:
        if company[0] in companies:
            companies[company[0]] += [company[1]]
        else:
            companies[company[0]] = [company[1]]
# for company in companies:
#     current = company
#     while current in companies:
#         current = companies[current]
#         owns.append([company,current])
def recursion(owner, current):
    if owner == current:
        return []
    if current not in companies:
        return []
    ownerships = [[owner,current]]
    for c in companies[current]:
        ownerships += recursion(owner, c)
    return ownerships

for i in companies:
    for j in companies[i]:
        print(recursion(i,j))

def sort_2d_list(lst):
    lst.sort(key=lambda x:x[0])

# sort_2d_list(owns)
# for i in owns:
#     fout.write(f'{i[0]} {i[1]}\n')
